# SimpleWidgetProject-master

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptdev/framework/ui/activity/: MainActivity.java
app/src/main/java/com/aptdev/framework/ui/activity/main/: TestCountdownTextViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  activity_test_countdown_textview_layout.xml
myWidget/: build.gradle
myWidget/src/androidTest/java/com/dragon/devl/widget/: ExampleInstrumentedTest.java
myWidget/src/main/: AndroidManifest.xml
myWidget/src/main/java/com/dragon/devl/widget/simple/: CountdownTextView.java
myWidget/src/main/java/com/dragon/devl/widget/utils/: NiceUtil.java
myWidget/src/main/java/com/dragon/devl/widget/video/: NativeVideoPlayer.java
myWidget/src/main/res/color/: exit_pressed_selector_color.xml
myWidget/src/main/res/layout/: native_video_player_layout.xml
myWidget/src/test/java/com/dragon/devl/widget/: ExampleUnitTest.java
